# RestZen

./: README.md  pom.xml  testng.xml
 target/: cucumber.json
src/main/java/model/: AuthRequest.java  AuthResponse.java  Booking.java  BookingDates.java  BookingResponse.java
src/main/java/pojo/: AuthRequest.java  AuthResponse.java  Booking.java  BookingDates.java  BookingResponse.java
src/main/java/services/: BookingService.java
src/main/java/utilities/: DataProviders.java  ExcelUtils.java  RequestSpecBuilderUtil.java  ResponseSpecBuilderUtil.java  RetryAnalyzer.java  TokenManager.java
src/test/java/: FirstTest.java
src/test/java/features/: EdgeCases.feature  FilterBookingIds.feature  Securitytests.feature  apiTests.feature  perfomanceAndLoadTest.feature
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: GetRequestStepDefs.java  apiStepDefinitions.java
src/test/java/stepDefs/: AuthSteps.java  BookingSteps.java
src/test/java/tests/: APIChaining.java  Authentication.java  FirstTest.java  PathParam.java
src/test/resources/features/: EdgeCases.feature  FilterBookingIds.feature  GetRequest.feature  Securitytests.feature  apiTests.feature  perfomanceAndLoadTest.feature
src/test/resources/testData/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.APIChaining.xml  TEST-tests.FirstTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
